# webjars-locator-lite

./: .editorconfig  .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  test.yml
src/main/java/org/webjars/: AssetLocator.java  CloseQuietly.java  FileSystemCache.java  MavenProperties.java  MultipleMatchesException.java  NotFoundException.java  RequireJS.java  WebJarAssetLocator.java  WebJarCache.java  WebJarCacheDefault.java  WebJarExtractor.java  WebJarVersionLocator.java
src/main/java/org/webjars/urlprotocols/: FatJarUrlProtocolHandler.java  FileUrlProtocolHandler.java  JarUrlProtocolHandler.java  UrlProtocolHandler.java
src/test/java/org/webjars/: AssetLocatorTest.java  FileSystemCacheTest.java  ManualIndexTest.java  RequireJSTest.java  WebJarAssetLocatorTest.java  WebJarExtractorTest.java  WebJarExtractorTestUtils.java  WebJarFilePermissionsTest.java  WebJarVersionLocatorTest.java
src/test/java/org/webjars/urlprotocols/: JarUrlProtocolHandlerTest.java
src/test/resources/: fatjar.war
